# dotnet

SPConsole/: Program.cs  StudyPortal.Console.csproj
StudyPortal/: StudyPortal.API.csproj
StudyPortal.Test/: StudyPortal.Test.sln
StudyPortal.Test/StudyPortal.Test/: UnitTest1.cs
StudyPortal.Tests/: CourseControllerTest.cs
StudyPortal/Controllers/: AuthController.cs  ErrorController.cs
StudyPortal/Models/: AuthUser.cs  Register.cs  User.cs
StudyPortal/StudyPortal.Test.bak/: StudyPortal.Test.csproj
StudyPortal/StudyPortal.Test.bak/Fixtures/: UsersFixture.cs
StudyPortalTest/: StudyPortal.Test.csproj
StudyPortalTest/Controllers/: ArticleControllerTest.cs
